# MySelenideEducation

Selenide/: browser.data  pom.xml  testng.xml  testngCookie.xml
Selenide/allure-results/: 03e6658c-9513-45f0-b728-b8881cc98f74-result.json  048376ef-e8bd-487d-82c1-1fb98c6d063b-result.json  04c35189-cebe-40e3-a271-6715355d9c71-container.json  04ebec7a-86e8-4fb2-8ba4-8a88ba9d274b-container.json  05bb95d1-adf0-469b-9224-c3047e17d744-container.json  068bcbaa-ec7f-462e-94e5-e54b5fd7479f-container.json  08422123-af99-4f84-bbb9-daa1a29eedf7-result.json  0895e665-5fd1-48b0-8a08-99faf188d429-container.json  09a890b1-254b-48ab-9344-fabbb2e98de3-container.json  09bafde9-8280-4b2b-a72c-8265bc178093-container.json  0a0bdb43-cde1-42fd-bf9f-6b468fe0b7bb-container.json  0b310966-5b62-4e9c-a35f-f3aae91dd902-container.json  0b9ea06b-f88c-45a0-9b0b-c582f1f9e1b6-result.json  0d3230ef-bf58-42eb-af04-eba258836d3e-container.json  0d448aef-1d6a-4c1f-8aa4-243c735b5ac3-result.json  0d57753b-eb38-49d5-8910-d5a5deed07d6-container.json  0e700c2f-86f5-4548-91dc-811d6704e059-container.json  0f2ccf51-550d-4699-a7ff-29f980f87302-result.json  0f711bc5-2f37-4a9f-88d0-9d7970882992-container.json  0fb58e36-adee-48ef-880e-2585b07dc949-container.json  11280859-b5db-489b-803c-ce154401ac93-container.json  114c784f-a6a2-4ac3-b042-e64b0c4210db-container.json  11acc687-de28-4766-9562-dcab2ec2d300-result.json  13f1eb63-3181-4124-9eb8-699a9362e7e0-container.json  1427549a-c23a-4e83-964a-0b055b9a0f81-result.json  1440292b-9c5a-47ed-8b60-2a2152198a86-result.json  163926b4-c8d0-45fb-b879-1862ffa72d19-container.json  1684f4db-0066-467d-9949-a18afd997edd-container.json  16acdf9a-98f7-4321-b816-7c56b29bc031-container.json  17170432-f574-4dc8-a5fe-90acf47b45b4-container.json  1733f121-8140-4d07-a8c5-ca0b901c2d03-container.json  1856e48a-8874-4872-90a5-0be37556baae-result.json  18826eac-4765-428e-b356-3ca08e783248-container.json  1935dd89-2a96-4a2b-ba87-38874480d686-container.json  199c9c2a-a840-419d-bd2a-a7ef7de26bb1-container.json  1a5c812c-689f-4a42-9c27-314896c4d4d8-container.json  1af90ef6-6bff-462a-8a45-6612a2514f0c-container.json  1b50a12b-33b3-4a0c-8c6d-76c1ac80d0b7-container.json  1c1e4151-816e-4f08-974f-001f34b1b175-container.json  1c80031a-595f-44e2-9b67-48fa789e44ae-container.json  (+303 more)
Selenide/src/main/java/Utils/: LoadCookieInfo.java
Selenide/src/test/java/org/selenide/: CookieLogIn.java  GoogleTest.java  Http.java
Selenide/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenide/test-output/Default suite/: Default test.html  Default test.xml
Selenide/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenide/test-output/junitreports/: TEST-org.selenide.CookieLogIn.xml  TEST-org.selenide.GoogleTest.xml
Selenide/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenide/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
